<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/instructionsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rpsinstruction" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#211F1F"
        android:text="𝐁𝐀𝐂𝐊"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
